* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: hsl(0, 0%, 81%);
    font-family: "Barlow Semi Condensed", serif;
    font-weight: 500;
    font-style: normal;
}

body {
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
    /* background-color: rebeccapurple; */
}

.grid {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(4, 1fr);
    width: 76vw;
    margin: 22vh auto;
    gap: 2em;
}

.White {
    background-color: white;
    grid-area: 1/-1/span 2/-2;
}

.purple {
    background-color: hsl(263, 55%, 52%);
    grid-area: 1/1/2/span 2;
}

.darkblue {
    background-color: hsl(219, 29%, 14%);
    grid-area: 2/2/2/span 2;
}

.grey {
    background-color: hsl(217, 19%, 35%);
    grid-area: 1/3/2/4;
}

.box {
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    padding: 2rem;
    gap: 15px;
    z-index: 0;
}
.purple svg{ 
    position: absolute;
    right: 5rem;
    top: 0;
}
.white {
    background-color: white;
    color: hsl(0, 0%, 81%);
}

.profile {
    display: flex;
    align-items: center;
    gap: 15px;
    /* margin:0 1rem; */
}

.profile img {
    border-radius: 200px;
    width: 2.5em;
}

.name {
    color: hsl(0, 0%, 81%);
    display: flex;
    flex-direction: column;
}

.name span {
    opacity: 50%;
}

.title {
    color: hsl(210, 46%, 95%);
    font-size: 19px;
    font-weight: 600;
}

.content {
    opacity: 70%;
}

@media screen and (width<=425px) {
    .grid {
        display: flex;
        flex-direction: column;
        margin: 5vh auto;
        width: 85vw;
    }
    .purple svg{
        right: 1rem;
    }
}

@media screen and (width > 425px) and (width<1024px) {
    .grid {
        width: 60vw;
        display: flex;
        flex-wrap: wrap;
    }
}